<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes main_div {
            from {
                opacity: 0;
                left: 650px;
            }

            to {
                opacity: 1;
                left: 660px;
            }
        }

        .message {
            position: absolute;
            margin-right: 3%;
            margin-top: 13%;
            background: #fff;
            width: 23%;
            height: auto;
            padding-top: 1.5%;
            padding-bottom: 1.5%;
            padding-left: 2%;
            padding-right: 2%;
            border-radius: 50px;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .message-text-1 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 700;
            font-size: 1.2vw;
            color: #000000;
        }

        .message-text-2 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1vw;
            color: #000000;
        }

        .form_background {
            margin-top: 5.2%;
            margin-left: 36%;
            padding-top: 3.2%;
            padding-bottom: 3.2%;
            width: 28%;
            height: 56%;
            background: #FFFFFF;
            border-radius: 18%;
        }

        .form-h1_container {
            display: flex;
            margin-left: 13%;
            flex-direction: row;
            margin-bottom: 2%;
        }

        .form-h1 {
            margin-top: 1%;
            width: 100%;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2.1vw;
            color: #000000;
        }

        .iconka_treb {
            width: 7%;
            margin-left: 1%;
            padding-top: 2.5%;
            background-size: cover;
        }

        .iconka_treb_svg {
            width: 100%;
            margin-left: 1%;
            background-size: cover;
        }

        .under_h1_text {
            margin-left: 18%;
            margin-top: 2%;
            width: 64%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.2vw;
            color: #000000;
        }

        .inputs_1 {
            margin-top: 4.5%;
            width: 73%;
            height: auto;
            background: #E9E9E9;
            border-radius: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.1vw;
            color: #000000;
            border: 0px;
            padding-left: 8.5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .edit_button {
            margin-top: 7%;
            width: 60%;
            padding: 1%;
            background: #F9C80E;
            border-radius: 100px;
            border: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vw;
            color: #FFFFFF;
        }

    </style>
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles2.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Изменение пароля</title>
</head>

<body style="height: 100vh; background-image: url({% static 'images/waves_ocean_aerial_view_148218_2560x1600 123.png' %}); background-size: cover; background-repeat: no-repeat;">
    <div style="display: flex; justify-content: flex-end; align-items: center;">
        {% if form.errors %}
        {% for field in form %}
        {% for error in field.errors %}
        {% if error == "Пароль не соответствует требованиям" %}
        <div class="message">
            <span class="message-text-1">Требования к паролю</span><br>
            <span class="message-text-2">• Не менее 8 символов </span><br>
            <span class="message-text-2">• Не менее 1 цифры </span><br>
            <span class="message-text-2">• Не менее одной заглавной и одной строчной буквы </span>
        </div>
        {% endif %}
        {% endfor %}
        {% endfor %}
        {% else %}
        <div class="message">
            <span class="message-text-1">Требования к паролю</span><br>
            <span class="message-text-2">• Не менее 8 символов </span><br>
            <span class="message-text-2">• Не менее 1 цифры </span><br>
            <span class="message-text-2">• Не менее одной заглавной и одной строчной буквы </span>
        </div>
        {% endif %}
    </div>
    <div class="logo_cont">
        <a href="{% url 'lending' %}">
            <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
        </a>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="form_background">
            <div class="form-h1_container">
                <h1 class="form-h1">Изменение пароля</h1>
                <div class="iconka_treb">
                    {% if form.errors %}
                    {% for field in form %}
                    {% for error in field.errors %}
                    {% if error == "Пароль не соответствует требованиям" %}
                    <img id="trebovania" src="{% static 'images/ic20-alert-full_orange.svg' %}" class="iconka_treb_svg" alt="alt">
                    {% endif %}
                    {% endfor %}
                    {% endfor %}
                    {% else %}
                    <img id="trebovania" src="{% static 'images/ic20-alert-full_yellow.svg' %}" class="iconka_treb_svg" alt="alt">
                    {% endif %}
                </div>
            </div>
            <div class="under_h1_text">Время поменять пароль? Ждем от тебя что-нибудь интересное ;)</div>
            <div style="display: flex; justify-content: center;">
                <input class="inputs_1" name="new_password1" type="password" placeholder="Новый пароль">
            </div>
            <div style="display: flex; justify-content: center;">
                <input class="inputs_1" name="new_password2" type="password" placeholder="Повторите новый пароль">
            </div>
            <div style="display: flex; justify-content: center;">
                <button id="make_acc" class="edit_button" type="submit">Изменить</button>
            </div>
        </div>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script type="text/javascript">
        $('.iconka_treb').hover(function() {
            $('.message').fadeIn(150);
        }, function() {
            $('.message').fadeOut(150);
        })

    </script>

</body>

</html>
