<!DOCTYPE html>
<html lang="en">
{% load widget_tweaks %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .message {
            position: absolute;
            margin-right: 3%;
            margin-top: 13%;
            background: #fff;
            height: auto;
            padding: 2%;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-text {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.2vw;
            color: #000000;
        }

        .form_background {
            margin-left: 36%;
            margin-top: 5%;
            width: 28%;
            padding-top: 3.5%;
            padding-bottom: 3.5%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 17%;
            animation: main_div 0.4s ease-out;
        }

        .form-h1_container {
            display: flex;
            margin-left: 13%;
            flex-direction: row;
        }

        .iconka_back {
            width: 100%;
            margin-top: 5px;
        }

        .form-h1 {
            text-align: center;
            width: 73%;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2vw;
            color: #000000;
            margin: 0%;
        }

        .under_h1_text {
            margin-left: 17%;
            margin-top: 4%;
            width: 67%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.1vw;
            line-height: 22px;
            color: #000000;
        }

        .inputs_1 {
            margin-top: 4%;
            width: 73%;
            height: auto;
            background: #E9E9E9;
            border-radius: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.1vw;
            color: #000000;
            border: 0px;
            padding-left: 8.5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .send_button {
            margin-top: 5%;
            width: 60%;
            padding: 2%;
            background: #F9C80E;
            border-radius: 100px;
            border: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vw;
            color: #FFFFFF;
        }

    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles2.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
</head>

<body style="height: 100vh; background-image: url({% static 'images/flower.jpg' %}); background-size: cover; background-repeat: no-repeat; animation: opacity 0.2s ease-out;">
    {% for message in messages %}
    <div style="display: flex; justify-content: flex-end; align-items: center;">
        <div class="message">
            <span class="message-text">Название содержит ошибку или<br>почтового адреса нет в базе<br>фотошколы.</span>
        </div>
    </div>
    {% endfor %}
    <div class="logo_cont">
        <a href="{% url 'lending' %}">
            <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
        </a>
    </div>
    <form method="post">
        {% csrf_token %}
        <div class="form_background">
            <div class="form-h1_container">
                <a style="width: 7%; margin-top: 1.5%;" href="{% url 'login' %}">
                    <img src="{% static 'images/ic20-arrow-circle-left.svg' %}" class="iconka_back" alt="alt">
                </a>
                <h1 class="form-h1">Восстановление пароля</h1>
            </div>
            <p class="under_h1_text">На твою почту будет отправлено письмо с инструкциями для восстановления пароля от аккаунта</p>
            <div style="display: flex; justify-content: center;">
                {% for hidden in form.hidden_fields %}
                {{ hidden }}
                {% endfor %}
                {% render_field password_reset_form.email placeholder="Почта" class="inputs_1" %}
            </div>
            <div style="display: flex; justify-content: center;">
                <button id="ent" class="send_button" type="submit">Отправить</button>
            </div>
        </div>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
</body>

</html>
