<!DOCTYPE html>
<html lang="en">
{% load widget_tweaks %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        .form_background {
            margin-left: 36%;
            margin-top: 5%;
            width: 28%;
            padding-top: 4.5%;
            padding-bottom: 4.5%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 17%;
            animation: main_div 0.4s ease-out;
        }

        .form-h1 {
            text-align: center;
            margin-left: 14%;
            width: 60%;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2vw;
            color: #000000;
        }

        .under_h1_text {
            margin-left: 16%;
            margin-top: 6%;
            width: 68%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.2vw;
            color: #000000;
        }

        .ok_button {
            margin-top: 7%;
            width: 60%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background: #F9C80E;
            border-radius: 100px;
            border: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vw;
            color: #FFFFFF;
            text-decoration: none;
        }

        .ok_button:hover {
            color: #FFFFFF;
        }

    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles2.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta charset="UTF-8">
    <title>Восстановление пароля</title>
</head>

<body style="height: 100vh; background-image: url({% static 'images/flower.jpg' %}); background-size: cover; background-repeat: no-repeat; animation: opacity 0.2s ease-out;">
    <div class="logo_cont">
        <a href="{% url 'lending' %}">
            <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
        </a>
    </div>
    <div class="form_background">
        <h1 class="form-h1">Восстановление пароля</h1>
        <div class="under_h1_text">Йе-еху-у! Письмо отправлено)<br>На почте ты найдешь инструкции для восстановления пароля от аккаунта.</div>
        <div style="display: flex; justify-content: center;">
            <a href="{% url 'login' %}" class="ok_button">Понятно</a>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'jquery-3.6.0.min.js' %}"></script>
</body>


</html>
