<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes main_div {
            from {
                opacity: 0;
                left: 650px;
            }

            to {
                opacity: 1;
                left: 660px;
            }
        }

        .form_background {
            margin-left: 33%;
            margin-top: 4%;
            width: 30%;
            padding-left: 0%;
            padding-right: 0%;
            padding-top: 3%;
            padding-bottom: 3%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 13%;
            animation: main_div 0.4s ease-out;
        }

        .form-h1_container {
            display: flex;
            margin-left: 15%;
            flex-direction: row;
        }

        .form-h1 {
            text-align: center;
            width: 87%;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2.3vw;
            color: #000000;
        }

        .iconka_treb_svg {
            width: 6%;
            margin-left: 0%;
            margin-top: 0%;
        }

        .under_h1_text {
            margin-left: 17%;
            margin-top: 3%;
            width: 70%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
            font-size: 1.2vw;
            color: #000000;
        }

        .card_marg_top_plus {
            margin-top: 7%;
        }

        .authorization_inputs {
            margin-top: 0%;
            margin-left: 0%;
            width: 73%;
            height: auto;
            background: #E9E9E9;
            border-radius: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.5vw;
            color: #000000;
            border: 0px;
            padding-left: 6%;
            padding-top: 2%;
            padding-bottom: 2%;
        }

        .login_button {
            width: 63%;
            padding: 1%;
            background: #F9C80E;
            border-radius: 100px;
            border: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2vw;
            color: #FFFFFF;
        }

        .pass_alert {
            position: absolute;
            width: 17%;
            left: 70%;
            top: 4%;
            background: rgba(233, 233, 233, 0.9);
            display: none;
            border-radius: 7%;
            padding-top: 1.3%;
            padding-bottom: 1.3%;
            padding-left: 0.3%;
            padding-right: 0.3%;
            flex-direction: column;
            font-family: Roboto;
            font-style: normal;
        }

        .pass_alert-text-1 {
            width: 100%;
            font-weight: 197;
            font-size: 1.3vw;
            color: #000000;
        }

        .pass_alert-text-2 {
            width: 100%;
            font-weight: 84;
            font-size: 1vw;
            color: #000000;
        }

    </style>
    {% load static %}
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles2.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Изменение пароля</title>
</head>

<body style="background-image: url({% static 'images/waves_ocean_aerial_view_148218_2560x1600 123.png' %}); background-size: cover; background-repeat: no-repeat;">
    <div class="logo_cont">
        <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
    </div>
    <form method="post">
        <!--{% csrf_token %}-->
        <div class="form_background">
            <div class="form-h1_container">
                <h1 class="form-h1">Изменение пароля</h1>
                <img id="trebovania" src="{% static 'images/ic20-alert-full_yellow.svg' %}" class="iconka_treb_svg" alt="alt">
            </div>
            <div class="under_h1_text">Время поменять пароль? Ждем от тебя что-нибудь интересное ;)</div>
            <div class="card_marg_top_plus" style="display: flex; justify-content: center;">
                <input class="authorization_inputs" type="password" placeholder="Новый пароль">
            </div>
            <div class="card_marg_top_plus" style="display: flex; justify-content: center;">
                <input class="authorization_inputs" type="password" placeholder="Повторите новый пароль">
            </div>
            <div class="card_marg_top_plus" style="display: flex; justify-content: center;">
                <button id="make_acc" class="login_button" type="submit">Создать аккаунт</button>
            </div>
        </div>
    </form>
    <div class="pass_alert">
        <div class="text pass_alert-text-1">Требования к паролю</div>
        <div class="text pass_alert-text-2">• Не менее 8 символов </div>
        <div class="text pass_alert-text-2">• Не менее 1 цифры </div>
        <div class="text pass_alert-text-2">• Не менее одной заглавной буквы </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

</body>

</html>
