<!DOCTYPE html>
<html lang="en">
{% load widget_tweaks %}
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        @media screen and (max-width: 425px) {
            body {
                background-image: url({% static 'images/phone_reg_back.jpg' %});
            }
        }

        @media screen and (min-width: 426px) {
            body {
                background-image: url({% static 'images/fon_registr.jpg' %});
            }
        }

        .inputs {
            margin-top: 3%;
            margin-left: 13%;
            width: 73%;
            height: auto;
            background: #E9E9E9;
            border-radius: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.1vw;
            color: #000000;
            border: 0px;
            padding-left: 8.5%;
            padding-top: 3%;
            padding-bottom: 3%;
        }

        .create_button {
            margin-top: 2%;
            width: 73%;
            padding: 2%;
            background: #F9C80E;
            border-radius: 100px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 1.6vw;
            color: #FFFFFF;
            border: 0px;
        }

    </style>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/styles2.css' %}">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Запись в твою фотошколу">
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>

<body style="height: 100vh; background-image: url({% static 'images/fon_registr.jpg' %}); background-repeat: no-repeat; background-size: cover; animation: opacity 0.2s ease-out;">
    {% for field in form %}
    {% for error in field.errors %}
    <div style="display: flex; justify-content: flex-end; align-items: center;">
        <div class="message">
            <span class="message-text">
                {% if error == "Введите правильный адрес электронной почты." %}
                Похоже в строке ввода не почтовый адрес
                {% elif error == "already_registered" %}
                Эта почта уже зарегистрирована.<br>Попробуй другую)
                {% endif %}
            </span>
        </div>
    </div>
    {% endfor %}
    {% endfor %}
    <div class="logo_cont">
        <a href="{% url 'lending' %}">
            <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
        </a>
    </div>
    <form method="POST">
        {% csrf_token %}
        <div class="signup_authorization_cont">
            <div class="form-h1_container">
                <a class="registr_back_button" href="{% url 'login' %}">
                    <img src="{% static 'images/ic20-arrow-circle-left.svg' %}" class="iconka_back" alt="alt">
                </a>
                <h1 class="form-h1">Регистрация</h1>
            </div>
            {% render_field form.email id="email_field" type="email" placeholder="Почта" class="inputs"%}
            {% render_field form.last_name type="text" placeholder="Фамилия" class="inputs"%}
            {% render_field form.first_name type="text" placeholder="Имя" class="inputs"%}
            <div style="margin-top: 6%; display: flex; justify-content: center;">
                <button type="submit" class="create_button">Создать аккаунт</button>
            </div>
        </div>
    </form>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script type="text/javascript">

    </script>

</body>

</html>
