<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .form_background {
            margin-left: 36%;
            margin-top: 5%;
            width: 28%;
            padding-top: 3%;
            padding-bottom: 4%;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 17%;
            animation: main_div 0.4s ease-out;
        }

        .form-h1 {
            text-align: center;
            margin-left: 11%;
            width: 78%;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 2.2vw;
            color: #000000;
        }

        .under_h1_text {
            margin-left: 16%;
            margin-top: 3%;
            width: 68%;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 1.1vw;
            color: #000000;
        }

        .ponyatno_href {
            margin-top: 7%;
            margin-left: 15%;
            width: 70%;
            background: #F9C80E;
            border-radius: 100px;
            border: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ok_button {
            font-family: Roboto;
            font-style: normal;
            font-weight: 500;
            font-size: 1.8vw;
            color: #FFFFFF;
            text-decoration: none;
            padding: 2%;
        }

        .ok_button:hover {
            color: #fff;
        }

    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/styles2.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Регистрация</title>
</head>

<body style="height: 100vh; background-image: url({% static 'images/fon_registr.jpg' %});background-size: cover; background-repeat: no-repeat; animation: opacity 0.4s ease-out;">
    <div class="logo_cont">
        <a href="{% url 'lending' %}">
            <img src="{% static 'images/Logo.svg' %}" class="logo_mango" alt="alt">
        </a>
    </div>
    <div class="form_background">
        <h1 class="form-h1">Отлично!<br>Добро пожаловать в<br>Mango PhotoClub</h1>
        <div class="under_h1_text">Йе-еху-у! Пополнение в команде)<br>Мы отправили тебе на почту письмо с <i>паролем</i> для дальнейшего входа.<br>Не забудь подтвердить свой почтовый адрес</div>
        <div class="ponyatno_href">
            <a id="make_acc" class="ok_button" href="{% url 'login' %}">Понятно</a>
        </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
</body>

</html>
