<!DOCTYPE html>
<html lang="ru">
{% load static %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        .icon_for_course {
            width: 30px;
            height: 30px;
        }

        .icon_for_question {
            width: 30px;
            height: 30px;
        }

        .icon_for_group {
            width: 30px;
            height: 30px;
        }

        .icon_for_finance {
            width: 25px;
            height: 25px;
        }

        .iconka_case {
            width: 30px;
            height: 30px;
        }

        .iconka_whiterub {
            width: 30px;
            height: 30px;
        }

        .iconka_yellowkurs {
            width: 30px;
            height: 30px;
        }

        .iconka_fin_table {
            width: 25px;
            height: 20px;
        }

        .iconka_minus {
            width: 30px;
            height: 30px;
        }

        .iconka_settings {
            width: 40px;
            height: 40px;
        }

        .row {
            width: 100%;
        }

        * {
            box-sizing: border-box;
        }

        .hidden {
            display: none;
        }

        .dropbtn {
            width: 65px;
            height: 65px;
            background: #F9C80E;
            border: 2px solid #F9C80E;
            box-sizing: border-box;
            border-radius: 50px;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 35px;
            color: rgba(255, 255, 255, 0.95);
            margin-left: 20px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            left: -500px;
            top: 120px;
            z-index: 10;
            width: 575px;
            height: 408px;
            background: rgba(233, 233, 233, 0.6);
            border-radius: 50px;
            padding: 45px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .iconka_back {
            width: 40px;
            height: 40px;
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/in_development.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Группа</title>
</head>

<body>
    <main>
        <div class="row" style="position: relative;">
            {% include "menu.html" with page="group" %}
            <div class="smooth_redirect centering_div" style="display: none;">
                {% if not signup_for_course %}
                <div style="margin-left: 100px; margin-top: 135px; display: block;">
                    <h1 style="margin-top: 50px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 64px; line-height: 75px; color: #000000;">Курс</h1>
                    <h1 style="font-family: Roboto; font-style: normal; font-weight: bold; font-size: 64px; line-height: 75px; color: #000000;">Основы фотографии</h1>
                    <div style="display: flex; margin-top: 90px;">
                        <span style="width: 737px; font-family: Roboto; font-style: normal; font-weight: 300; font-size: 28px; line-height: 33px; color: #000000;">Это не просто лекции на Webinar или YouTube:<br><br>- Интерактивное онлайн обучение c живыми людьми<br><br>- С еженедельными квестами<br><br>- Обратная связь от преподавателей</span>
                    </div>
                    <div>
                        <form method="post">
                            {% csrf_token %}
                            <input style="margin-top: 85px; border: 0px; width: 350px; height: 78px; background: #F9C80E; border-radius: 100px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 40px; line-height: 47px; text-align: center; color: #FFFFFF;" name="signup_for_course_btn" value="Записаться" type="submit">
                        </form>
                    </div>
                    <img src="{% static 'images/picture_for_new_student_pages.jpg' %}" style="position: absolute; left: 1270px; top: 0px; height: 100vh;">
                </div>
                {% else %}
                <div class="in_dev_inner_wrapper">
                    <div class="in_dev_inner">
                        <div class="background_img" style="background-image: url({% static 'images/background_behind_avotar.jpg' %});"></div>
                        <div class="in_dev_text">
                            <h2 class="in_dev_title">Страница в разработке</h2>
                            <p class="in_dev_p">Фотошкола не стоит на месте. <br>Наши программисты готовят новый функционал сайта с интуитивно понятным интерфейсом и ярким дизайном)</p>
                        </div>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script type="text/javascript">

    </script>
</body>

</html>
