<!DOCTYPE html>
<html lang="en">
{% load static %}
{% load widget_tweaks %}

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        .iconka_kurs {
            width: 30px;
            height: 30px;
        }

        .iconka_que {
            width: 40px;
            height: 40px;
        }

        .iconka_gr {
            width: 40px;
            height: 40px;
        }

        .iconka_fin {
            width: 40px;
            height: 40px;
        }

        .iconka_arrow_left {
            width: 40px;
            height: 40px;
        }

        .iconka_arrow_right {
            width: 40px;
            height: 40px;
        }

        .iconka_minus {
            width: 40px;
            height: 40px;
        }

        .iconka_mini_minus {
            width: 20px;
            height: 20px;
        }

        .iconka_check {
            width: 22px;
            height: 22px;
        }

        .iconka_close {
            width: 22px;
            height: 22px;
        }


        .input__file {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .input__file-button {
            margin-right: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            align-items: center;
            color: #A3A3A3;
            width: 100%;
            height: 455px;
            display: flex;
            background: url('{{ image1.url }}');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            cursor: pointer;
        }

        .input__file-button2 {
            margin-right: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            align-items: center;
            color: #A3A3A3;
            width: 100%;
            height: 455px;
            display: flex;
            background: url('{{ image2.url }}');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            cursor: pointer;
        }

        .input__file-button3 {
            margin-right: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            align-items: center;
            color: #A3A3A3;
            width: 100%;
            height: 455px;
            display: flex;
            background: url('{{ image3.url }}');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            cursor: pointer;
        }

        .input__file-button4 {
            margin-right: 0px;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 35px;
            text-align: center;
            align-items: center;
            color: #A3A3A3;
            width: 100%;
            height: 455px;
            display: flex;
            background: url('{{ image4.url }}');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            justify-content: center;
            cursor: pointer;
        }

        /* .col-2 {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .col-10 {
            padding-left: 0px;
            padding-right: 0px;
        }
        
        .col {
            padding-left: 0px;
            padding-right: 0px;
        } */

        .row {
            width: 100%;
        }

        @keyframes opacity {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/menu.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Редактирование урока</title>
</head>

<body>
    <main>
        <div class="row" style="margin: 0px;">
            {% include "menu.html" %}
            <div class="col-10 p-0 smooth_redirect" style="animation: opacity 0.1s ease-out;">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="" style="padding-left: 100px;">
                        <div style="display: flex;">
                            <a href="{% url 'lesson' lesson_num %}" class="ms-3 mt-5" style="display: flex; text-decoration: none;">
                                <div class="me-2">
                                    <img src="{% static 'images/ic20-arrow_left.svg' %}" class="iconka_arrow_left" alt="alt">
                                </div>
                                <div class="mt-2">
                                    <span style="text-decoration: none; font-family: Roboto; font-style: normal; font-weight: 300; font-size: 30px; line-height: 23px; color: #000000;">Назад</span>
                                </div>
                            </a>
                            <div style="margin-top: 40px; display: flex; margin-left: 1080px;">
                                <button id="reg" class="" style="margin-right: 10px; text-align: center; text-decoration: none; width: 210px; height: 72px; background: #F9C80E; border-radius: 100px; border: 0px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 26px; line-height: 72px; color: #FFFFFF;" type="submit">Сохранить</button>
                            </div>
                        </div>
                        <div style="margin-top: 60px;">
                            <input placeholder="Тема занятия" name="lesson_header" value="{{ lesson.header }}" style="width: 1104px; height: 71px; font-family: Roboto; font-style: normal; font-weight: bold; font-size: 64px; line-height: 75px; color: #000000; background: #FFFFFF; border: 3px solid #E9E9E9; border-radius: 100px; padding-left: 50px;" required>
                        </div>
                        <div class="spoiler-title" style="cursor: pointer; margin-top: 80px; display: flex;">
                            <div class="me-4 mt-2">
                                <img id="ras1" src="{% static 'images/ic20-razvernut.svg' %}" class="iconka_razvernut" alt="alt">
                            </div>
                            <div class="">
                                <a style=" text-decoration: none; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 36px; line-height: 42px; color: #000000;" href="#">Webinar лекция</a>
                            </div>
                        </div>
                        <div class="spoiler-body" style="display:none; margin-top: 30px;">
                            <input value="{{ lesson.webinar_url }}" name="webinar_url" placeholder="Ссылка на вебинар..." style="width: 650px; height: 72px; font-family: Roboto; font-style: normal; font-weight: 300; font-size: 24px; line-height: 28px; color: #000000; background: #FFFFFF; border: 3px solid #E9E9E9; border-radius: 100px; padding-left: 50px;">
                        </div>

                        <div class="spoiler-title2" style="cursor: pointer; margin-top: 50px; display: flex;">
                            <div class="me-4 mt-2">
                                <img id="ras2" src="{% static 'images/ic20-razvernut.svg' %}" class="iconka_razvernut" alt="alt">
                            </div>
                            <div class="">
                                <a style=" text-decoration: none; font-family: Roboto; font-style: normal; font-weight: normal; font-size: 36px; line-height: 42px; color: #000;" href="#">Лекция на Youtube</a>
                            </div>
                        </div>
                        <div class="spoiler-body2" style="display:none; margin-top: 30px;">
                            <input value="{{ lesson.youtube_url }}" name="youtube_url" placeholder="Ссылка на ютуб..." style="width: 650px; height: 72px; font-family: Roboto; font-style: normal; font-weight: 300; font-size: 24px; line-height: 28px; color: #000000; background: #FFFFFF; border: 3px solid #E9E9E9; border-radius: 100px; padding-left: 50px;">
                        </div>
                        <div style="margin-top: 100px; margin-bottom: 100px;">
                            <h2>Загрузить pdf</h2>
                            <input src="{{ lesson.pdf_route.url }}" name="pdf_file" type="file">
                        </div>
                        <div style="margin-top: 100px; margin-bottom: 100px;">
                            <h2>Часть курса</h2>
                            <select style="width: 100px;" name="part_select">
                                <option hidden>Выберите часть</option>
                                {% for part in parts %}
                                <option value="{{ part.part_num }}">{{ part.part_num }}</option>
                                {% endfor %}
                            </select>
                        </div>
                    </div>
                    <div style="margin-left: 100px; margin-top: 130px; margin-bottom: 100px;">
                        <h2 style=" font-family: Roboto; font-style: normal; font-weight: bold; font-size: 64px; line-height: 75px; color: #000000;">Домашнее задание</h2>
                        <span>Для выделения текста используйте html теги</span>
                        <br>
                        <span>Для переноса строки нужно написать тэг &ltbr&gt</span>
                        <div style="margin-top: 70px;">
                            <textarea placeholder="Описание ДЗ...." name="txtarea_homework" style="padding: 50px; width: 1357px; height: 462px; font-family: Roboto; font-style: normal; font-weight: 300; font-size: 24px; line-height: 28px; color: #000000; background: #FFFFFF; border: 3px solid #E9E9E9; border-radius: 70px; padding-left: 50px;" required>{{ lesson.homework_text }}</textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>

    <script type="text/javascript">
        var ch1 = 0;
        $(document).ready(function() {
            $('.spoiler-title').click(function() {
                $(this).parent().children('.spoiler-body').slideToggle(600);
                ch1 += 1;
                if (ch1 % 2 == 0) {
                    document.getElementById(`ras1`).src = "{% static 'images/ic20-razvernut.svg' %}";
                } else {
                    document.getElementById(`ras1`).src = "{% static 'images/ic20-sverrnut.svg' %}";
                }

                return false;
            });
        });

        var ch2 = 0;
        $(document).ready(function() {
            $('.spoiler-title2').click(function() {
                $(this).parent().children('.spoiler-body2').slideToggle(600);
                ch2 += 1;
                if (ch2 % 2 == 0) {
                    document.getElementById(`ras2`).src = "{% static 'images/ic20-razvernut.svg' %}";
                } else {
                    document.getElementById(`ras2`).src = "{% static 'images/ic20-sverrnut.svg' %}";
                }

                return false;
            });
        });

        var ch3 = 0;
        $(document).ready(function() {
            $('.spoiler-title3').click(function() {
                $(this).parent().children('.spoiler-body3').slideToggle(600);
                ch3 += 1;
                if (ch3 % 2 == 0) {
                    document.getElementById(`ras3`).src = "{% static 'images/ic20-razvernut.svg' %}";
                } else {
                    document.getElementById(`ras3`).src = "{% static 'images/ic20-sverrnut.svg' %}";
                }

                return false;
            });
        });

    </script>
</body>

</html>
